# CSCM602023 Advanced Programming (KKI) - 2020 - Final Programming Exam

> Andrew Satyadharma 1506791705

TODO: Write the answers related to the programming exam here.
1.  Codebase - No staging, only production. (Creating staging app at Heroku and making 
new staging branch at gitlab)

